[33mcommit 720bca0d7c025ea9f750763b6a86acfa81111d22[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: smandrei <s.andrei22052017@gmail.com>
Date:   Tue Mar 23 22:01:33 2021 +0300

    Ispravlena oshibka pri redaktirovanii gruppy

[33mcommit 8f60b941be77ef5dd8b5235c75b48f7210af61fd[m
Author: smandrei <s.andrei22052017@gmail.com>
Date:   Mon Mar 22 23:28:19 2021 +0300

    Redaktirovanie gruppy

[33mcommit df0e3f9bb17851eda7452af81dd5144e555caa44[m
Author: smandrei <s.andrei22052017@gmail.com>
Date:   Sun Mar 21 23:06:32 2021 +0300

    Dobavlenie formy` Gruppy`. Dobavlenie i otobrazhenie grupp

[33mcommit 84ab5cbb4ee474bc7f968b42d99435f4b887d9f0[m
Author: smandrei <s.andrei22052017@gmail.com>
Date:   Sun Mar 21 21:32:56 2021 +0300

    Sozdanie bazy dannyx pri zapuske prilozheniya

[33mcommit 66c1ccc4a7f8467e5944fb902d51633aa85020bb[m
Merge: f3402bb fe82b7e
Author: smandrei <s.andrei22052017@gmail.com>
Date:   Sun Mar 21 21:06:46 2021 +0300

    Dobavleny` e`lementy` upravleniya na glavnuyu formu

[33mcommit f3402bbc4eadd6072506bc06aec79f6e29edf60a[m
Author: smandrei <s.andrei22052017@gmail.com>
Date:   Sun Mar 21 18:56:08 2021 +0300

    Dobavleny klassy DatabaseRequest, Group, MyDBContext, Student, User

[33mcommit fe82b7ecd389795a389f9afc844c25fce80cd731[m
Author: smandrei <s.andrei22052017@gmail.com>
Date:   Sun Mar 21 18:38:45 2021 +0300

    Добавлены классы DatabaseRequest, Group, MyDBContext, Student, User

[33mcommit 613f54d294782abd633cb9464a57b3dba0c45b78[m
Author: smandrei <s.andrei22052017@gmail.com>
Date:   Sat Mar 20 23:00:01 2021 +0300

    Ustanovlen EntityFramework.6.4.4

[33mcommit 3bdf07f4e696d17e5ce55e15ba2ad732d64b2090[m
Author: smandrei <s.andrei22052017>
Date:   Sat Mar 20 10:06:00 2021 +0300

    Sozdan proekt
